<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="reference" name="postSplashScreenTheme"/>
    <attr format="dimension" name="splashScreenIconSize"/>
    <attr format="reference" name="windowSplashScreenAnimatedIcon"/>
    <attr format="integer" name="windowSplashScreenAnimationDuration"/>
    <attr format="color" name="windowSplashScreenBackground"/>
    <attr format="color" name="windowSplashScreenIconBackgroundColor"/>
    <dimen name="splashscreen_icon_mask_size_no_background">410dp</dimen>
    <dimen name="splashscreen_icon_mask_size_with_background">342dp</dimen>
    <dimen name="splashscreen_icon_mask_stroke_no_background">109dp</dimen>
    <dimen name="splashscreen_icon_mask_stroke_with_background">92dp</dimen>
    <dimen name="splashscreen_icon_size">?splashScreenIconSize</dimen>
    <dimen name="splashscreen_icon_size_no_background">288dp</dimen>
    <dimen name="splashscreen_icon_size_with_background">240dp</dimen>
    <integer name="default_icon_animation_duration">10000</integer>
    <style name="Theme.SplashScreen" parent="Theme.SplashScreenBase">
        <item name="postSplashScreenTheme">?android:attr/theme</item>
        <item name="windowSplashScreenAnimationDuration">
            @integer/default_icon_animation_duration
        </item>
        <item name="windowSplashScreenBackground">@android:color/background_light</item>
        <item name="windowSplashScreenAnimatedIcon">@android:drawable/sym_def_app_icon</item>

    </style>
    <style name="Theme.SplashScreen.IconBackground" parent="Theme.SplashScreen">
        <item name="android:windowBackground">@drawable/compat_splash_screen</item>
        <item name="splashScreenIconSize">@dimen/splashscreen_icon_size_with_background</item>
    </style>
    <style name="Theme.SplashScreenBase" parent="android:Theme.NoTitleBar">
        <item name="android:windowBackground">
            @drawable/compat_splash_screen_no_icon_background
        </item>
        <item name="android:opacity">opaque</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="splashScreenIconSize">@dimen/splashscreen_icon_size_no_background</item>
    </style>
</resources>