<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="androidx.core.splashscreen" jni-name="androidx/core/splashscreen">
    <class abstract="false" deprecated="not deprecated" extends="android.graphics.drawable.Drawable" extends-generic-aware="android.graphics.drawable.Drawable" jni-extends="Landroid/graphics/drawable/Drawable;" final="true" name="MaskedDrawable" static="false" visibility="private" jni-signature="Landroidx/core/splashscreen/MaskedDrawable;">
      <constructor deprecated="not deprecated" final="false" name="MaskedDrawable" jni-signature="(Landroid/graphics/drawable/Drawable;F)V" bridge="false" static="false" type="androidx.core.splashscreen.MaskedDrawable" synthetic="false" visibility="public">
        <parameter name="drawable" type="android.graphics.drawable.Drawable" jni-type="Landroid/graphics/drawable/Drawable;" not-null="true"></parameter>
        <parameter name="maskDiameter" type="float" jni-type="F"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="draw" jni-signature="(Landroid/graphics/Canvas;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="canvas" type="android.graphics.Canvas" jni-type="Landroid/graphics/Canvas;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getOpacity" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setAlpha" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="alpha" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setColorFilter" jni-signature="(Landroid/graphics/ColorFilter;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="colorFilter" type="android.graphics.ColorFilter" jni-type="Landroid/graphics/ColorFilter;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreen" static="false" visibility="public" jni-signature="Landroidx/core/splashscreen/SplashScreen;">
      <method abstract="false" deprecated="not deprecated" final="true" name="installSplashScreen" jni-signature="(Landroid/app/Activity;)Landroidx/core/splashscreen/SplashScreen;" bridge="false" native="false" return="androidx.core.splashscreen.SplashScreen" jni-return="Landroidx/core/splashscreen/SplashScreen;" return-not-null="true" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="obj" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setKeepVisibleCondition" jni-signature="(Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="condition" type="androidx.core.splashscreen.SplashScreen.KeepOnScreenCondition" jni-type="Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnExitAnimationListener" jni-signature="(Landroidx/core/splashscreen/SplashScreen$OnExitAnimationListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="listener" type="androidx.core.splashscreen.SplashScreen.OnExitAnimationListener" jni-type="Landroidx/core/splashscreen/SplashScreen$OnExitAnimationListener;" not-null="true"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Landroidx/core/splashscreen/SplashScreen$Companion;" not-null="true" static="true" transient="false" type="androidx.core.splashscreen.SplashScreen.Companion" type-generic-aware="androidx.core.splashscreen.SplashScreen.Companion" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreen.Companion" static="true" visibility="public" jni-signature="Landroidx/core/splashscreen/SplashScreen$Companion;">
      <method abstract="false" deprecated="not deprecated" final="true" name="installSplashScreen" jni-signature="(Landroid/app/Activity;)Landroidx/core/splashscreen/SplashScreen;" bridge="false" native="false" return="androidx.core.splashscreen.SplashScreen" jni-return="Landroidx/core/splashscreen/SplashScreen;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$this$installSplashScreen" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="SplashScreen.Impl" static="true" visibility="private" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl;">
      <constructor deprecated="not deprecated" final="false" name="SplashScreen.Impl" jni-signature="(Landroid/app/Activity;)V" bridge="false" static="false" type="androidx.core.splashscreen.SplashScreen.Impl" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="dispatchOnExitAnimation" jni-signature="(Landroidx/core/splashscreen/SplashScreenViewProvider;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="splashScreenViewProvider" type="androidx.core.splashscreen.SplashScreenViewProvider" jni-type="Landroidx/core/splashscreen/SplashScreenViewProvider;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getActivity" jni-signature="()Landroid/app/Activity;" bridge="false" native="false" return="android.app.Activity" jni-return="Landroid/app/Activity;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getBackgroundColor" jni-signature="()Ljava/lang/Integer;" bridge="false" native="false" return="java.lang.Integer" jni-return="Ljava/lang/Integer;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getBackgroundResId" jni-signature="()Ljava/lang/Integer;" bridge="false" native="false" return="java.lang.Integer" jni-return="Ljava/lang/Integer;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getFinalThemeId" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getHasBackground" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getIcon" jni-signature="()Landroid/graphics/drawable/Drawable;" bridge="false" native="false" return="android.graphics.drawable.Drawable" jni-return="Landroid/graphics/drawable/Drawable;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getSplashScreenWaitPredicate" jni-signature="()Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;" bridge="false" native="false" return="androidx.core.splashscreen.SplashScreen.KeepOnScreenCondition" jni-return="Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="install" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setBackgroundColor" jni-signature="(Ljava/lang/Integer;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="java.lang.Integer" jni-type="Ljava/lang/Integer;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setBackgroundResId" jni-signature="(Ljava/lang/Integer;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="java.lang.Integer" jni-type="Ljava/lang/Integer;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setFinalThemeId" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setHasBackground" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="boolean" jni-type="Z"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setIcon" jni-signature="(Landroid/graphics/drawable/Drawable;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="android.graphics.drawable.Drawable" jni-type="Landroid/graphics/drawable/Drawable;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setKeepVisibleCondition" jni-signature="(Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="keepOnScreenCondition" type="androidx.core.splashscreen.SplashScreen.KeepOnScreenCondition" jni-type="Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOnExitAnimationListener" jni-signature="(Landroidx/core/splashscreen/SplashScreen$OnExitAnimationListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="exitAnimationListener" type="androidx.core.splashscreen.SplashScreen.OnExitAnimationListener" jni-type="Landroidx/core/splashscreen/SplashScreen$OnExitAnimationListener;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setPostSplashScreenTheme" jni-signature="(Landroid/content/res/Resources$Theme;Landroid/util/TypedValue;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="protected">
        <parameter name="currentTheme" type="android.content.res.Resources.Theme" jni-type="Landroid/content/res/Resources$Theme;" not-null="true"></parameter>
        <parameter name="typedValue" type="android.util.TypedValue" jni-type="Landroid/util/TypedValue;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setSplashScreenWaitPredicate" jni-signature="(Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="androidx.core.splashscreen.SplashScreen.KeepOnScreenCondition" jni-type="Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;" not-null="true"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreen.Impl.dispatchOnExitAnimation.1" static="true" visibility="" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl$dispatchOnExitAnimation$1;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreen.Impl.setKeepVisibleCondition.1" static="true" visibility="private" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl$setKeepVisibleCondition$1;">
      <implements name="android.view.ViewTreeObserver.OnPreDrawListener" name-generic-aware="android.view.ViewTreeObserver.OnPreDrawListener" jni-type="Landroid/view/ViewTreeObserver$OnPreDrawListener;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPreDraw" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreen.Impl.setOnExitAnimationListener.2" static="true" visibility="private" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl$setOnExitAnimationListener$2;">
      <implements name="android.view.View.OnLayoutChangeListener" name-generic-aware="android.view.View.OnLayoutChangeListener" jni-type="Landroid/view/View$OnLayoutChangeListener;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onLayoutChange" jni-signature="(Landroid/view/View;IIIIIIII)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="view" type="android.view.View" jni-type="Landroid/view/View;" not-null="true"></parameter>
        <parameter name="left" type="int" jni-type="I"></parameter>
        <parameter name="top" type="int" jni-type="I"></parameter>
        <parameter name="right" type="int" jni-type="I"></parameter>
        <parameter name="bottom" type="int" jni-type="I"></parameter>
        <parameter name="oldLeft" type="int" jni-type="I"></parameter>
        <parameter name="oldTop" type="int" jni-type="I"></parameter>
        <parameter name="oldRight" type="int" jni-type="I"></parameter>
        <parameter name="oldBottom" type="int" jni-type="I"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreen.Impl.splashScreenWaitPredicate.1" static="true" visibility="" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl$splashScreenWaitPredicate$1;">
      <implements name="androidx.core.splashscreen.SplashScreen.KeepOnScreenCondition" name-generic-aware="androidx.core.splashscreen.SplashScreen.KeepOnScreenCondition" jni-type="Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="shouldKeepOnScreen" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl$splashScreenWaitPredicate$1;" static="true" transient="false" type="androidx.core.splashscreen.SplashScreen.Impl.splashScreenWaitPredicate.1" type-generic-aware="androidx.core.splashscreen.SplashScreen.Impl.splashScreenWaitPredicate.1" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="androidx.core.splashscreen.SplashScreen.Impl" extends-generic-aware="androidx.core.splashscreen.SplashScreen.Impl" jni-extends="Landroidx/core/splashscreen/SplashScreen$Impl;" final="true" name="SplashScreen.Impl31" static="true" visibility="private" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl31;">
      <constructor deprecated="not deprecated" final="false" name="SplashScreen.Impl31" jni-signature="(Landroid/app/Activity;)V" bridge="false" static="false" type="androidx.core.splashscreen.SplashScreen.Impl31" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getPreDrawListener" jni-signature="()Landroid/view/ViewTreeObserver$OnPreDrawListener;" bridge="false" native="false" return="android.view.ViewTreeObserver.OnPreDrawListener" jni-return="Landroid/view/ViewTreeObserver$OnPreDrawListener;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="install" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setKeepVisibleCondition" jni-signature="(Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="keepOnScreenCondition" type="androidx.core.splashscreen.SplashScreen.KeepOnScreenCondition" jni-type="Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOnExitAnimationListener" jni-signature="(Landroidx/core/splashscreen/SplashScreen$OnExitAnimationListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="exitAnimationListener" type="androidx.core.splashscreen.SplashScreen.OnExitAnimationListener" jni-type="Landroidx/core/splashscreen/SplashScreen$OnExitAnimationListener;" not-null="true"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setPreDrawListener" jni-signature="(Landroid/view/ViewTreeObserver$OnPreDrawListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="android.view.ViewTreeObserver.OnPreDrawListener" jni-type="Landroid/view/ViewTreeObserver$OnPreDrawListener;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreen.Impl31.setKeepVisibleCondition.1" static="true" visibility="private" jni-signature="Landroidx/core/splashscreen/SplashScreen$Impl31$setKeepVisibleCondition$1;">
      <implements name="android.view.ViewTreeObserver.OnPreDrawListener" name-generic-aware="android.view.ViewTreeObserver.OnPreDrawListener" jni-type="Landroid/view/ViewTreeObserver$OnPreDrawListener;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPreDraw" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="SplashScreen.KeepOnScreenCondition" static="true" visibility="public" jni-signature="Landroidx/core/splashscreen/SplashScreen$KeepOnScreenCondition;">
      <method abstract="true" deprecated="not deprecated" final="false" name="shouldKeepOnScreen" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="SplashScreen.OnExitAnimationListener" static="true" visibility="public" jni-signature="Landroidx/core/splashscreen/SplashScreen$OnExitAnimationListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onSplashScreenExit" jni-signature="(Landroidx/core/splashscreen/SplashScreenViewProvider;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="splashScreenViewProvider" type="androidx.core.splashscreen.SplashScreenViewProvider" jni-type="Landroidx/core/splashscreen/SplashScreenViewProvider;" not-null="true"></parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SplashScreenViewProvider" static="false" visibility="public" jni-signature="Landroidx/core/splashscreen/SplashScreenViewProvider;">
      <constructor deprecated="not deprecated" final="false" name="SplashScreenViewProvider" jni-signature="(Landroid/app/Activity;)V" bridge="false" static="false" type="androidx.core.splashscreen.SplashScreenViewProvider" synthetic="false" visibility="kotlin-internal">
        <parameter name="ctx" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getIconAnimationDurationMillis" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getIconAnimationStartMillis" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getIconView" jni-signature="()Landroid/view/View;" bridge="false" native="false" return="android.view.View" jni-return="Landroid/view/View;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getView" jni-signature="()Landroid/view/View;" bridge="false" native="false" return="android.view.View" jni-return="Landroid/view/View;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="remove" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="SplashScreenViewProvider.ViewImpl" static="true" visibility="private" jni-signature="Landroidx/core/splashscreen/SplashScreenViewProvider$ViewImpl;">
      <constructor deprecated="not deprecated" final="false" name="SplashScreenViewProvider.ViewImpl" jni-signature="(Landroid/app/Activity;)V" bridge="false" static="false" type="androidx.core.splashscreen.SplashScreenViewProvider.ViewImpl" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="createSplashScreenView" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getActivity" jni-signature="()Landroid/app/Activity;" bridge="false" native="false" return="android.app.Activity" jni-return="Landroid/app/Activity;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIconAnimationDurationMillis" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIconAnimationStartMillis" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIconView" jni-signature="()Landroid/view/View;" bridge="false" native="false" return="android.view.View" jni-return="Landroid/view/View;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSplashScreenView" jni-signature="()Landroid/view/ViewGroup;" bridge="false" native="false" return="android.view.ViewGroup" jni-return="Landroid/view/ViewGroup;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="remove" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="androidx.core.splashscreen.SplashScreenViewProvider.ViewImpl" extends-generic-aware="androidx.core.splashscreen.SplashScreenViewProvider.ViewImpl" jni-extends="Landroidx/core/splashscreen/SplashScreenViewProvider$ViewImpl;" final="true" name="SplashScreenViewProvider.ViewImpl31" static="true" visibility="private" jni-signature="Landroidx/core/splashscreen/SplashScreenViewProvider$ViewImpl31;">
      <constructor deprecated="not deprecated" final="false" name="SplashScreenViewProvider.ViewImpl31" jni-signature="(Landroid/app/Activity;)V" bridge="false" static="false" type="androidx.core.splashscreen.SplashScreenViewProvider.ViewImpl31" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="createSplashScreenView" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIconAnimationDurationMillis" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIconAnimationStartMillis" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIconView" jni-signature="()Landroid/view/View;" bridge="false" native="false" return="android.view.View" jni-return="Landroid/view/View;" return-not-null="true" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSplashScreenView" jni-signature="()Landroid/view/ViewGroup;" bridge="true" native="false" return="android.view.ViewGroup" jni-return="Landroid/view/ViewGroup;" static="false" synchronized="false" synthetic="true" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="remove" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
  </package>
</api>