int attr postSplashScreenTheme 0x0
int attr splashScreenIconSize 0x0
int attr windowSplashScreenAnimatedIcon 0x0
int attr windowSplashScreenAnimationDuration 0x0
int attr windowSplashScreenBackground 0x0
int attr windowSplashScreenIconBackgroundColor 0x0
int dimen splashscreen_icon_mask_size_no_background 0x0
int dimen splashscreen_icon_mask_size_with_background 0x0
int dimen splashscreen_icon_mask_stroke_no_background 0x0
int dimen splashscreen_icon_mask_stroke_with_background 0x0
int dimen splashscreen_icon_size 0x0
int dimen splashscreen_icon_size_no_background 0x0
int dimen splashscreen_icon_size_with_background 0x0
int drawable compat_splash_screen 0x0
int drawable compat_splash_screen_no_icon_background 0x0
int drawable icon_background 0x0
int id splashscreen_icon_view 0x0
int integer default_icon_animation_duration 0x0
int layout splash_screen_view 0x0
int style Theme_SplashScreen 0x0
int style Theme_SplashScreenBase 0x0
int style Theme_SplashScreen_IconBackground 0x0
